*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head-section{
    background-color: #CCEEFF;
    display: flex;
    
}
.logo{
    width: 30%;
    background-color: #00FFFF ;
}
.name{
    width: 60%;
    margin-left:200px;
    margin-top: 50px;
}
.search{
    margin-left: 300px;
    padding-top: 50px;
    background-color: #800080 ;
    color: aliceblue;
    text-transform: uppercase;
}
.search input{
    padding: 10px;
}
.nav-item{
    background-color: rgb(7, 77, 77);
    display: flex;
    font-size:16px;

}
.nav-item div{
    margin:15px 120px;
    
}
.nav-item div a{
    color: white;
    
}
.con-item{
    margin-left:500px;
    margin-top: 200px;
}
.con-item h1{
    margin-bottom: 40px;
}
.con-item img{
    width: 500px;
    height: 400px;
}
.text1{
    width: 50%;
    font-size: 16px;

}
.text2{
    width:50%;
    height: 200px;
    background-color: #CD5C5C ;
}
.text{
    display: flex;
}
.loginform{
    width: 40%;
    margin: 0 auto;
    margin-top: 100px;
    
}

.newstable td {
    text-align: center;
  }
  
.gallery {
    margin: 0 auto;
    width: 73%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  .gallery img {
    width: 100%;
    object-fit: cover;
    height: 200px;
    border-radius: 5px;
  }
  
  .galelry_title {
    text-align: center;
    margin-bottom: 20px;
  }